<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Active Algo Tradeing</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Active Algo Trading</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Dashboard.html">Positions,Chain</a></li>
              <li><a href="Opentrades.html">Place,Modify,View</a></li>
              <li><a href="Stats.html">Stats</a></li>
              <li><a href="Automate.html">Automate</a></li>
              <li><a href="Account.html">Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
      
      
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <h1 class="container">Account details</h1>
    <div class="container">
        <h3>Profile</h3>
        <p class="accountLeftProfile col-xs-6 col-sm-6">name:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="name">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">id:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="id">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">account number:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="accountNumber">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">classification:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="classification">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">date created:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="dateCreated">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">day trader:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="dayTrader">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">option level:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="optionLevel">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">status:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="status">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">type:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="type0">.</p>
        <p class="accountLeftProfile col-xs-6 col-sm-6">last update date:</p><p class="accountRightProfile col-xs-6 col-sm-6" id="lastUpdateDate">.</p>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="button" class="btn btn-success btn-block" value="View Account" id="profileButton">
          </div>
        </div>
    </div>
    <div class="container">
        <h3>Balances</h3>
        <p class="accountLeft col-xs-6 col-sm-6">option short value:</p><p class="accountRight col-xs-6 col-sm-6" id="optionShortValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">total equity:</p><p class="accountRight col-xs-6 col-sm-6" id="totalEquity">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">account number:</p><p class="accountRight col-xs-6 col-sm-6" id="accountNumber1">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">account type:</p><p class="accountRight col-xs-6 col-sm-6" id="accountType">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">close pl:</p><p class="accountRight col-xs-6 col-sm-6" id="closePl">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">current requirement:</p><p class="accountRight col-xs-6 col-sm-6" id="currentRequirement">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">equity:</p><p class="accountRight col-xs-6 col-sm-6" id="equity">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">long market value:</p><p class="accountRight col-xs-6 col-sm-6" id="longMarketValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">market value:</p><p class="accountRight col-xs-6 col-sm-6" id="marketValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">open pl:</p><p class="accountRight col-xs-6 col-sm-6" id="openPl">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">option long value:</p><p class="accountRight col-xs-6 col-sm-6" id="optionLongValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">option requirement:</p><p class="accountRight col-xs-6 col-sm-6" id="optionRequirement">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">pending orders count:</p><p class="accountRight col-xs-6 col-sm-6" id="pendingOrdersCount">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">short market value:</p><p class="accountRight col-xs-6 col-sm-6" id="shortMarketValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">stock long value:</p><p class="accountRight col-xs-6 col-sm-6" id="stockLongValue">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">total cash:</p><p class="accountRight col-xs-6 col-sm-6" id="totalCash">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">uncleared funds:</p><p class="accountRight col-xs-6 col-sm-6" id="unclearedFunds">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">pending cash:</p><p class="accountRight col-xs-6 col-sm-6" id="pendingCash">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">day trade buying pwr:</p><p class="accountRight col-xs-6 col-sm-6" id="dayTradeBuyingPower">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">fed call:</p><p class="accountRight col-xs-6 col-sm-6" id="fedCall">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">maintenance call:</p><p class="accountRight col-xs-6 col-sm-6" id="maintenanceCall">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">option buying power:</p><p class="accountRight col-xs-6 col-sm-6" id="optionBuyingPower">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">stock buying power:</p><p class="accountRight col-xs-6 col-sm-6" id="stockBuyingPower">.</p>
        <p class="accountLeft col-xs-6 col-sm-6">stock short value:</p><p class="accountRight col-xs-6 col-sm-6" id="stockShortValue">.</p>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <input type="button" class="btn btn-info btn-block" value="View Balances" id="balanceButton">
          </div>  
        </div>
    </div>
    <script src="account.js"></script>
</body> 

</html>